<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RDCMDT_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-8j-sCs">
                                <rect key="frame" x="0.0" y="104" width="339" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-Ri-tk5">
                                        <rect key="frame" x="25" y="10" width="304" height="17.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SGD 21, 41.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-t3-nl2">
                                        <rect key="frame" x="40" y="27.5" width="274" height="37.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-FI-7si">
                                        <rect key="frame" x="25" y="85" width="289" height="16.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-Np-Rof">
                                        <rect key="frame" x="25" y="142.5" width="289" height="16.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123-112-12312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-7k-ZDm">
                                        <rect key="frame" x="50" y="101.5" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-PZ-Fw8">
                                        <rect key="frame" x="254" y="98" width="75" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="eVs-yQ-N2e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Copy">
                                            <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="copyAccountNumberButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2yF-xB-Yfd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edwinNiwarlangga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-jJ-8L3">
                                        <rect key="frame" x="50" y="159" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bl6-PZ-Fw8" firstAttribute="centerY" secondItem="dwQ-7k-ZDm" secondAttribute="centerY" id="0x0-N7-hzJ"/>
                                    <constraint firstItem="bSc-FI-7si" firstAttribute="top" secondItem="Lp5-t3-nl2" secondAttribute="bottom" constant="20" id="5Ox-Xr-plf"/>
                                    <constraint firstAttribute="trailing" secondItem="bSc-FI-7si" secondAttribute="trailing" constant="25" id="6Ui-pv-hTq"/>
                                    <constraint firstAttribute="trailing" secondItem="9mk-jJ-8L3" secondAttribute="trailing" constant="50" id="8BV-z3-m7x"/>
                                    <constraint firstAttribute="trailing" secondItem="eej-Ri-tk5" secondAttribute="trailing" constant="10" id="98Q-B9-Xpl"/>
                                    <constraint firstAttribute="trailing" secondItem="Bl6-PZ-Fw8" secondAttribute="trailing" constant="10" id="9ep-SQ-vR7"/>
                                    <constraint firstItem="Lp5-t3-nl2" firstAttribute="leading" secondItem="hiH-8j-sCs" secondAttribute="leading" constant="40" id="A7f-9k-PMi"/>
                                    <constraint firstItem="Bl6-PZ-Fw8" firstAttribute="leading" secondItem="dwQ-7k-ZDm" secondAttribute="trailing" constant="10" id="Arg-VY-Ix5"/>
                                    <constraint firstItem="wFB-Np-Rof" firstAttribute="top" secondItem="dwQ-7k-ZDm" secondAttribute="bottom" constant="20" id="Bzu-Gl-UUA"/>
                                    <constraint firstItem="dwQ-7k-ZDm" firstAttribute="top" secondItem="bSc-FI-7si" secondAttribute="bottom" id="CBR-qi-Oxs"/>
                                    <constraint firstItem="dwQ-7k-ZDm" firstAttribute="leading" secondItem="hiH-8j-sCs" secondAttribute="leading" constant="50" id="FFF-DC-ew9"/>
                                    <constraint firstItem="wFB-Np-Rof" firstAttribute="leading" secondItem="hiH-8j-sCs" secondAttribute="leading" constant="25" id="Grp-3o-ofy"/>
                                    <constraint firstItem="9mk-jJ-8L3" firstAttribute="leading" secondItem="hiH-8j-sCs" secondAttribute="leading" constant="50" id="Lqc-ZJ-4b7"/>
                                    <constraint firstAttribute="bottom" secondItem="9mk-jJ-8L3" secondAttribute="bottom" constant="20" id="QrG-Cy-Zhv"/>
                                    <constraint firstAttribute="trailing" secondItem="Lp5-t3-nl2" secondAttribute="trailing" constant="25" id="hyZ-3s-zAT"/>
                                    <constraint firstItem="9mk-jJ-8L3" firstAttribute="top" secondItem="wFB-Np-Rof" secondAttribute="bottom" id="nze-9l-y3E"/>
                                    <constraint firstAttribute="trailing" secondItem="wFB-Np-Rof" secondAttribute="trailing" constant="25" id="onI-Pb-axY"/>
                                    <constraint firstItem="eej-Ri-tk5" firstAttribute="leading" secondItem="hiH-8j-sCs" secondAttribute="leading" constant="25" id="sWL-Wg-pcD"/>
                                    <constraint firstItem="Lp5-t3-nl2" firstAttribute="top" secondItem="eej-Ri-tk5" secondAttribute="bottom" id="t4e-du-Zab"/>
                                    <constraint firstItem="eej-Ri-tk5" firstAttribute="top" secondItem="hiH-8j-sCs" secondAttribute="top" constant="10" id="tIX-Ly-KaC"/>
                                    <constraint firstAttribute="height" constant="200" id="xLo-Hu-oyY"/>
                                    <constraint firstItem="bSc-FI-7si" firstAttribute="leading" secondItem="hiH-8j-sCs" secondAttribute="leading" constant="25" id="zuW-Ha-cSD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jks-4d-tyE">
                                <rect key="frame" x="25" y="329" width="364" height="17.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-Mt-P2L">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-fM-E6r">
                                        <rect key="frame" x="321" y="9.5" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                        <connections>
                                            <action selector="buttonLogoutPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sVK-Zv-Kez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pln-fM-E6r" firstAttribute="centerY" secondItem="ucg-Mt-P2L" secondAttribute="centerY" id="IXg-aS-Rdz"/>
                                    <constraint firstAttribute="height" constant="50" id="M6u-d4-RyO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pln-fM-E6r" secondAttribute="trailing" constant="20" id="qfh-ug-Rtv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-A7-TKA">
                                <rect key="frame" x="10" y="361.5" width="394" height="500.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ucg-Mt-P2L" secondAttribute="trailing" id="81n-Me-aN7"/>
                            <constraint firstItem="jks-4d-tyE" firstAttribute="top" secondItem="hiH-8j-sCs" secondAttribute="bottom" constant="25" id="8iz-78-9TE"/>
                            <constraint firstItem="p7f-A7-TKA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Bys-Wr-TJr"/>
                            <constraint firstItem="ucg-Mt-P2L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FYS-4o-dgu"/>
                            <constraint firstItem="hiH-8j-sCs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ffr-lY-mDt"/>
                            <constraint firstItem="hiH-8j-sCs" firstAttribute="top" secondItem="ucg-Mt-P2L" secondAttribute="bottom" constant="10" id="I3N-cc-eCf"/>
                            <constraint firstItem="p7f-A7-TKA" firstAttribute="top" secondItem="jks-4d-tyE" secondAttribute="bottom" constant="15" id="Y9P-Os-9cF"/>
                            <constraint firstItem="jks-4d-tyE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="caY-Vf-c3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p7f-A7-TKA" secondAttribute="trailing" constant="10" id="etJ-tA-nHa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jks-4d-tyE" secondAttribute="trailing" constant="25" id="iha-vR-qld"/>
                            <constraint firstItem="ucg-Mt-P2L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oAp-94-Xf7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p7f-A7-TKA" secondAttribute="bottom" id="scD-CL-MEl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hiH-8j-sCs" secondAttribute="trailing" constant="75" id="zJ1-jd-HwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogout" destination="Pln-fM-E6r" id="afz-uK-s2N"/>
                        <outlet property="copyAccountNumberButton" destination="Bl6-PZ-Fw8" id="YFb-hD-Tnb"/>
                        <outlet property="informationView" destination="hiH-8j-sCs" id="0qz-vC-w9S"/>
                        <outlet property="labelAccountHolder" destination="wFB-Np-Rof" id="AAZ-eJ-6Rb"/>
                        <outlet property="labelAccountHolderName" destination="9mk-jJ-8L3" id="xZV-bB-EAw"/>
                        <outlet property="labelAccountNumber" destination="bSc-FI-7si" id="27l-Sk-ayp"/>
                        <outlet property="labelAccountNumberValue" destination="dwQ-7k-ZDm" id="B1S-y3-Dw9"/>
                        <outlet property="labelCurrencyInformation" destination="Lp5-t3-nl2" id="fI0-EY-P0m"/>
                        <outlet property="labelInfomartion" destination="eej-Ri-tk5" id="PmA-9f-Ck6"/>
                        <outlet property="labelTransactions" destination="jks-4d-tyE" id="oBa-GI-YMX"/>
                        <outlet property="navigationView" destination="ucg-Mt-P2L" id="gU3-a7-i03"/>
                        <outlet property="transactionsTableView" destination="p7f-A7-TKA" id="L3E-bv-pNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
