<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="transferVC" id="Y6W-OH-hqX" customClass="TransferViewController" customModule="RDCMDT_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-7A-ZBY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e2G-fm-era"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-Ic-euY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-Nd-hlw">
                                        <rect key="frame" x="15" y="9.5" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yPw-WX-NKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ney-Nd-hlw" firstAttribute="leading" secondItem="x4u-Ic-euY" secondAttribute="leading" constant="15" id="DvT-Gr-ZUA"/>
                                    <constraint firstAttribute="height" constant="50" id="Ls2-3J-sKT"/>
                                    <constraint firstItem="Ney-Nd-hlw" firstAttribute="centerY" secondItem="x4u-Ic-euY" secondAttribute="centerY" id="iUf-Fn-fYL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-cB-5yN">
                                <rect key="frame" x="15" y="109" width="384" height="16.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-Wc-t4R">
                                <rect key="frame" x="15" y="185.5" width="384" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click here to select payess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-ts-LQw">
                                <rect key="frame" x="15" y="135.5" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0u5-wO-xaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type amount here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-Ne-RLN">
                                <rect key="frame" x="15" y="212.5" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nvw-gf-1PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type description here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-fY-SCS">
                                <rect key="frame" x="15" y="289.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-51-K5o">
                                <rect key="frame" x="25" y="807" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gWD-wy-FMC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer"/>
                                <connections>
                                    <action selector="transferButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EOV-3P-wIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57l-Eh-JVw">
                                <rect key="frame" x="15" y="328.5" width="384" height="13"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-gx-4vv">
                                <rect key="frame" x="15" y="262.5" width="384" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGC-7A-ZBY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0c5-Io-Xy1"/>
                            <constraint firstItem="FoK-Wc-t4R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="413-oo-vx7"/>
                            <constraint firstItem="57l-Eh-JVw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="4HU-gG-5io"/>
                            <constraint firstItem="Vfe-ts-LQw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="4f5-RX-qhI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vfe-ts-LQw" secondAttribute="trailing" constant="15" id="92p-iL-2Ws"/>
                            <constraint firstItem="FoK-Wc-t4R" firstAttribute="top" secondItem="Vfe-ts-LQw" secondAttribute="bottom" constant="15" id="AJY-MF-CzR"/>
                            <constraint firstItem="Rhs-gx-4vv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="BK8-yI-Ij2"/>
                            <constraint firstItem="U1p-cB-5yN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="C6a-FB-Gma"/>
                            <constraint firstItem="IOS-Ne-RLN" firstAttribute="top" secondItem="FoK-Wc-t4R" secondAttribute="bottom" constant="10" id="DTe-rH-U1T"/>
                            <constraint firstItem="2R4-fY-SCS" firstAttribute="top" secondItem="Rhs-gx-4vv" secondAttribute="bottom" constant="10" id="EMh-L8-K0V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2R4-fY-SCS" secondAttribute="trailing" constant="15" id="Eqm-Bf-pur"/>
                            <constraint firstItem="x4u-Ic-euY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ess-8w-C8H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U1p-cB-5yN" secondAttribute="trailing" constant="15" id="J54-7E-eof"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Aw7-51-K5o" secondAttribute="bottom" constant="15" id="JKq-3v-3aT"/>
                            <constraint firstItem="2R4-fY-SCS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="KBL-74-U8G"/>
                            <constraint firstItem="Aw7-51-K5o" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OGn-gh-wT1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x4u-Ic-euY" secondAttribute="trailing" id="PBR-oa-MUX"/>
                            <constraint firstItem="x4u-Ic-euY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RMF-vk-7o9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JGC-7A-ZBY" secondAttribute="trailing" id="Rx3-lp-LQY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOS-Ne-RLN" secondAttribute="trailing" constant="15" id="Tbq-W1-z75"/>
                            <constraint firstItem="JGC-7A-ZBY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Upg-hj-Jqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="57l-Eh-JVw" secondAttribute="trailing" constant="15" id="YEe-Mm-3OD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aw7-51-K5o" secondAttribute="trailing" constant="25" id="azg-Hm-8Vk"/>
                            <constraint firstItem="57l-Eh-JVw" firstAttribute="top" secondItem="2R4-fY-SCS" secondAttribute="bottom" constant="5" id="g3M-0R-zgQ"/>
                            <constraint firstItem="Vfe-ts-LQw" firstAttribute="top" secondItem="U1p-cB-5yN" secondAttribute="bottom" constant="10" id="gRG-Gg-h6N"/>
                            <constraint firstItem="Aw7-51-K5o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="gf4-ld-rEC"/>
                            <constraint firstItem="U1p-cB-5yN" firstAttribute="top" secondItem="JGC-7A-ZBY" secondAttribute="bottom" constant="15" id="leL-NQ-SeG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rhs-gx-4vv" secondAttribute="trailing" constant="15" id="mqs-kH-bkt"/>
                            <constraint firstItem="Rhs-gx-4vv" firstAttribute="top" secondItem="IOS-Ne-RLN" secondAttribute="bottom" constant="15" id="pAU-SX-mjC"/>
                            <constraint firstItem="IOS-Ne-RLN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="pyg-Pu-Fdj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FoK-Wc-t4R" secondAttribute="trailing" constant="15" id="rro-Uf-mBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="FoK-Wc-t4R" id="i1O-z0-5R4"/>
                        <outlet property="amountTextfield" destination="IOS-Ne-RLN" id="Aym-HA-alV"/>
                        <outlet property="backButton" destination="Ney-Nd-hlw" id="CQr-gq-njv"/>
                        <outlet property="descriptionLabel" destination="Rhs-gx-4vv" id="B5m-RJ-sfH"/>
                        <outlet property="descriptionTextfield" destination="2R4-fY-SCS" id="cAd-yr-qAc"/>
                        <outlet property="labelErrorMessage" destination="57l-Eh-JVw" id="7ko-bn-N0T"/>
                        <outlet property="navigationView" destination="x4u-Ic-euY" id="WcR-tp-1yl"/>
                        <outlet property="payessLabel" destination="U1p-cB-5yN" id="2hR-5r-PDt"/>
                        <outlet property="payessTextfield" destination="Vfe-ts-LQw" id="rR7-BM-inn"/>
                        <outlet property="transferButton" destination="Aw7-51-K5o" id="rey-fm-1sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
